<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="changeSec.css">
    <style>
        .corwSection{
            overflow: hidden;
        }
        .crowSec{
            position: absolute;
            top: 0;
            left: 0;
            background: url(crow.gif) no-repeat fixed center;
            height: 100vh;
            width: 100%;
            animation: 1.3s crowGow forwards;
        }
        @keyframes crowGow {
            0% {
                transform: scale(0);
                background-color: rgba(0, 0, 0, 0);
            }
            90%{
                transform: scale(0.5);
                background-color: rgba(0, 0, 0, 0);
            }
            94%{
                transform: scale(0.5);
                background-color: rgba(0, 0, 0, 0);
            }
            95%{
                background-color: rgb(0, 0, 0);
            }
            100% {
                transform: scale(3);
                background-color: black;
            }
        }

        .changeSlide{

        }
    </style>
</head>
<body>
    <div class="corwSection">
        <div class="crowSec"></div>
    </div>
    <div class="changeSlide"></div>
    <div class="changeSlide"></div>
    <div class="changeSlide"></div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="changeSec.js"></script>
<script>
    setTimeout(function(){
        document.querySelector('.corwSection').remove();
    },1300);
</script>
</body>
</html>